<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Esqueceu sua senha</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS-->
  <link rel="stylesheet" href="style.css" </head>

<body>

  <script src="fP.js"></script>

  <br><br><br><br><br><br><br><br><br><br><br><br><br>

  <center>
    <h1>Código de Verificação</h1>
  </center>

  <center>
    <p>Verifique o código enviado ao seu email, e digite-o abaixo</p>
  </center>

  <br>

  <form>
    <center>
		<label for="codigo1">  &nbsp &nbsp  </label>
		<input type="text" id="codigo1" name="codigo1" maxlength="1">
		<label for="codigo2">  &nbsp &nbsp  </label>
		<input type="text" id="codigo2" name="codigo2" maxlength="1">
		<label for="codigo3">  &nbsp &nbsp  </label>
		<input type="text" id="codigo3" name="codigo3" maxlength="1">
		<label for="codigo4">  &nbsp &nbsp  </label>
		<input type="text" id="codigo4" name="codigo4" maxlength="1"><br><br>
		<input type="submit" value="Enviar Codigo">
  </center>
	</form>

</body>

</html>