<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Esqueceu sua senha</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS-->
  <link rel="stylesheet" href="style.css" 

</head>
  

<body>

  <script src="fP.js"></script>

  <br><br><br><br><br><br><br><br><br><br><br><br><br>

  <center>
    <h1>Esqueceu sua senha</h1>
  </center>

  <center>
    <p>Digite o email da sua conta que enviaremos um código para recuperar sua senha</p>
  </center>

  <br>

  <label for="email"></label>

  <center> <input id="textfield" name="textfield" type="text" placeholder="    Email" /> </center>

  <br>

  <form>
		<center> <input type="submit" value="Enviar" onclick="exibirMensagem()"> </center>
	</form>

	<script>
		function exibirMensagem() {
			alert("Código enviado com sucesso!");
		}
	</script>


</body>

</html>