@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200;300;400;500;600;700;800&family=Urbanist:wght@200;300;400;500;600;700;800&display=swap');

html,
body,
style {
  height: 100%;
  width: 100%;
  position: relative;
  background:  #ffffff;
  font-family: 'Be Vietnam Pro';
}

input[type=button] {
  position: absolute;
  width: 44px;
  height: 44px;
  left: 20px;
  top: 56px;
}

textarea:focus,
input:focus {
  color: #ffffff;
}

input[type=text] {
  position: center;
  width: 335px;
  height: 56px;
  left: 20px;
  top: 289px;
  background: #F7F7F9;
  border-radius: 14px;
  border-style: hidden;
}

input[type=submit] {
  position: center;
  width: 335px;
  height: 70px;
  left: 20px;
  top: 385px;
  background: #2D1CC6;
  border-radius: 16px;
  border-style:hidden;
}

.popup{
  z-index: 999;
 display: none;
}
.overlay{
 width: 100%;
 height: 100%;
 background: rgba(0,0,0,.90);
 position: absolute;
 top: 0;
 left: 0;
}
.box{
 width: 250px;
 height: 100px;
 background: #000000;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.box span{
 float: right;
 margin: 10px;
 cursor: pointer;
}