<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Nova Senha</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS-->
  <link rel="stylesheet" href="style.css" </head>

<body>

  <script src="fP.js"></script>

  <br><br><br><br><br><br><br><br><br><br><br><br><br>

  <center>
    <h1>Nova Senha</h1>
  </center>

  <br>

  <label for="email"></label>

  <center> <input type="password" id="pass" name="    Nova Senha" placeholder="    Nova Senha" /> </center>

  <br>

   <center> <input type="password" id="pass" name="    Confirmar Nova Senha" placeholder="    Confirmar Nova Senha" /> </center>

  <br>

    <form>
      <center> <input type="submit" value="Enviar" onclick="exibirMensagem()"> </center>
    </form>
  
    <script>
      function exibirMensagem() {
        alert("Nova senha alterada com sucesso!");
      }
    </script>


</body>

</html>